<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:id="@+id/firstFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="First Fragment"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/secondFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_dark_background"
            android:text="Second Fragment"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" />

</LinearLayout>