<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screenthree"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Door Nxt"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="(Build your business to nxt level)"
        android:textColor="@color/white"
        android:textSize="17dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/welcomeText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26dp" />
        <Button
            android:id="@+id/myButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginLeft="100dp"
            android:drawableLeft="@drawable/baseline_person_24"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="250dp"
                android:text="Logout"
                android:textSize="20sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>